spring.application.name=config-server
server.port=8888

# URI of GIT repo containing properties
spring.cloud.config.server.git.uri=file:///c:/Users/91628/config-repo
logging.level.org.springframework.web=INFO