
server.port = 2020

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
zuul.routes.config-client.path=/employee-api/**
zuul.routes.config-client.serviceId=CONFIG-CLIENT
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/